{
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "commit": "git-cz",
    "pub": "lerna publish --conventional-commits",
    "build": "cd packages/use-less && yarn build"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@rollup/plugin-typescript": "^4.1.2",
    "@testing-library/react": "^10.2.1",
    "@types/jest": "^25.2.3",
    "@types/react": "^16.9.35",
    "commitizen": "^4.1.2",
    "eslint": "^7.2.0",
    "glob": "^7.1.6",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lerna": "^3.22.0",
    "lint-staged": "^10.2.9",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.15.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick && lint-staged && jest && tsc --noEmit",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "eslint"
  }
}
