{
  "editor.autoIndent": "full",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.codeActionOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "eslint.enable": true,
  "eslint.validate": ["javascript", "typescript"],
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "prettier.disableLanguages": [],
  "typescript.tsdk": "node_modules/typescript/lib"
}
